<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zbg"
    android:orientation="vertical">

    <!-- Edit the height to change the mazesize -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:padding="0dp"
        tools:ignore="MissingConstraints">


        <!-- MazeView for displaying the maze -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <view
                android:id="@+id/maze_view"
                class="com.application.controller.maze.MazeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mazeview_bg"
                android:layout_margin="20dp"/>
        </LinearLayout>

        <!-- Sidebar containing COMMS LINK, MISSION UPLINK, TANK CONDITION, Direction, and Coordinates -->
<!--        <LinearLayout-->
<!--            android:layout_width="125dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="2dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_weight="1">-->

<!--            &lt;!&ndash; COMMS LINK Section (Previously Bluetooth) &ndash;&gt;-->
<!--            <Button-->
<!--                android:id="@+id/commsLink"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:background="@drawable/metal_button"-->
<!--                android:gravity="center"-->
<!--                android:text="COMMS LINK"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/black"-->
<!--                android:fontFamily="@font/military_font"-->
<!--                android:textSize="10sp"-->
<!--                app:backgroundTint="@null" />-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:background="@drawable/container_black"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/bluetoothStatus"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:fontFamily="sans-serif"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Disconnected"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@android:color/holo_red_dark" />-->

<!--                <TextView-->
<!--                    android:id="@+id/bluetoothConnectedDevice"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:fontFamily="sans-serif"-->
<!--                    android:gravity="center"-->
<!--                    android:text="No Device Linked"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@android:color/holo_red_dark" />-->
<!--            </LinearLayout>-->

<!--            &lt;!&ndash; MISSION UPLINK Section (API Status) &ndash;&gt;-->
<!--            <Button-->
<!--                android:id="@+id/missionUplink"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/metal_button"-->
<!--                android:fontFamily="@font/military_font"-->
<!--                android:gravity="center"-->
<!--                android:text="MISSION UPLINK"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="10sp"-->
<!--                app:backgroundTint="@null" />-->


<!--            &lt;!&ndash; TANK CONDITION Section (Previously Robot Status) &ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/apiStatus"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:background="@drawable/container_black"-->
<!--                android:fontFamily="sans-serif"-->
<!--                android:gravity="center"-->
<!--                android:text="Successful"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/desert_tan" />-->

<!--            <Button-->
<!--                android:id="@+id/tankCondition"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/metal_button"-->
<!--                android:fontFamily="@font/military_font"-->
<!--                android:gravity="center"-->
<!--                android:text="TANK CONDITION"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="10sp"-->
<!--                android:textStyle="bold"-->
<!--                app:backgroundTint="@null" />-->


<!--            <TextView-->
<!--                android:id="@+id/robotStatus"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:background="@drawable/container_black"-->
<!--                android:fontFamily="sans-serif"-->
<!--                android:gravity="center"-->
<!--                android:text="Operational"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/desert_tan" />-->

<!--            &lt;!&ndash; DIRECTION Section &ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/directionLabel"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/status_bar"-->
<!--                android:fontFamily="sans-serif"-->
<!--                android:gravity="center"-->
<!--                android:text="DIRECTION"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/army_green" />-->

<!--            <TextView-->
<!--                android:id="@+id/directionAxisTextView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:background="@drawable/container_black"-->
<!--                android:fontFamily="sans-serif"-->
<!--                android:gravity="center"-->
<!--                android:text="None"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/army_green" />-->

<!--            &lt;!&ndash; COORDINATES Section &ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/CoordsLabel"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/status_bar"-->
<!--                android:fontFamily="sans-serif"-->
<!--                android:gravity="center"-->
<!--                android:text="COORDINATES"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/army_green" />-->
<!-- To do -->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:id="@+id/RecyclerView_ObstacleList"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/button_addObstacleToList">-->

<!--            </androidx.recyclerview.widget.RecyclerView>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:background="@drawable/container_black"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/robotX"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:fontFamily="sans-serif"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingStart="25dp"-->
<!--                    android:text="X:"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/army_green"-->
<!--                    android:textSize="16sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/xAxisTextView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:paddingStart="7dp"-->
<!--                    android:text="0"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/robotY"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginStart="2dp"-->
<!--                    android:fontFamily="sans-serif"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingStart="20dp"-->
<!--                    android:text="Y:"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/army_green"-->
<!--                    android:textSize="16sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/yAxisTextView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:paddingStart="7dp"-->
<!--                    android:text="0"-->
<!--                    android:textColor="@color/army_green"-->
<!--                    android:textSize="16sp" />-->
<!--            </LinearLayout>-->

        </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginTop="185dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <!-- EDIT MARGIN TOP HERE -->

    <LinearLayout
        android:id="@+id/positions_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <!-- TextView for Add Robot Position -->
<!--        <TextView-->
<!--            android:id="@+id/tv_add_robot_position"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:fontFamily="@font/military"-->
<!--            android:text="Tank Reposition"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/layout_bluetooth" />-->

        <!-- Robot Input Box -->

        <!-- TextView for Add Obstacle -->

        <!-- Obstacle Input Box -->

<!--        <LinearLayout-->
<!--            android:id="@+id/robot_input_box"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="0dp"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:background="@color/desert_tan"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="0dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_add_robot_position">-->

<!--            &lt;!&ndash; X Entry &ndash;&gt;-->
<!--            <Spinner-->
<!--                android:id="@+id/spinner_robot_x"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:entries="@array/number_options" />-->

<!--            &lt;!&ndash; Y Entry &ndash;&gt;-->
<!--            <Spinner-->
<!--                android:id="@+id/spinner_robot_y"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:entries="@array/number_options" />-->

<!--            &lt;!&ndash; D Option &ndash;&gt;-->
<!--            <Spinner-->
<!--                android:id="@+id/spinner_robot_direction"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:entries="@array/direction_options" />-->

<!--            &lt;!&ndash; Set Button &ndash;&gt;-->
<!--            <Button-->
<!--                android:id="@+id/btn_set_robot"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="SET" />-->
<!--        </LinearLayout>-->

        <TextView
            android:id="@+id/tv_add_obstacles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/military"
            android:padding="0dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/positions_layout" />


        <!-- Buttons for movement -->

        <LinearLayout
            android:id="@+id/obstacle_input_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="0dp"
            android:background="@color/green_color"
            android:orientation="horizontal"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/positions_layout">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/obstacle_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/green_color"
            android:orientation="horizontal"
            android:padding="0dp"
            app:layout_constraintBottom_toTopOf="@+id/button_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add_obstacles">

            <Spinner
                android:id="@+id/spinner_select_obstacle_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:spinnerMode="dropdown" />

            <!-- D Option -->
            <Spinner
                android:id="@+id/spinner_obstacle_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/obstacle_types" />
        </LinearLayout>

    </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/instructions_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/positions_layout"
            android:layout_marginTop="30dp">

            <!-- 1️⃣ Controls Layout (Movement Buttons) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_controls"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/layout_communication"
                app:layout_constraintStart_toStartOf="parent">

                <!-- Up Button -->
                <Button
                    android:id="@+id/button_move_up"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/movement_control"
                    android:fontFamily="@font/archive"
                    android:text="▲"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toTopOf="@id/button_move_down"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="5dp"/>

                <!-- Down Button -->
                <Button
                    android:id="@+id/button_move_down"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/movement_control"
                    android:fontFamily="@font/archive"
                    android:text="▼"
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/button_move_up" />

                <!-- Left Button -->
                <Button
                    android:id="@+id/button_move_left"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/movement_control"
                    android:fontFamily="@font/archive"
                    android:text="◄"
                    app:backgroundTint="@null"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/button_move_down"
                    app:layout_constraintEnd_toStartOf="@id/button_move_down"
                    app:layout_constraintTop_toTopOf="@id/button_move_down" />

                <!-- Right Button -->
                <Button
                    android:id="@+id/button_move_right"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/movement_control"
                    android:fontFamily="@font/archive"
                    android:text="►"
                    app:backgroundTint="@null"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/button_move_down"
                    app:layout_constraintStart_toEndOf="@id/button_move_down"
                    app:layout_constraintTop_toTopOf="@id/button_move_down" />

<!--                <ImageView-->
<!--                    android:id="@+id/composeView"-->
<!--                    android:src="@drawable/catgif"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/button_move_down"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"/>-->


            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- 2️⃣ Communication Log Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_communication"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/layout_controls"
                app:layout_constraintEnd_toStartOf="@id/reset_controls_layout">

<!--                <ScrollView-->
<!--                    android:id="@+id/scrollViewCommsLog"-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:fillViewport="true"-->
<!--                    android:background="@color/green_color"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textViewMessageLog"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:background="@color/green_color"-->
<!--                        android:maxLines="10"-->
<!--                        android:scrollbars="vertical"-->
<!--                        android:scrollbarStyle="insideInset"-->
<!--                        android:overScrollMode="always"-->
<!--                        android:text="Communication Log"-->
<!--                        android:gravity="top|center"/>-->
<!--                </ScrollView>-->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 3️⃣ Reset Controls Layout -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reset_controls_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/layout_communication"
                app:layout_constraintEnd_toEndOf="parent">

                <Button
                    android:id="@+id/button_drop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. DROP"
                    android:background="@drawable/green_button"
                    app:backgroundTint="@null"
                    android:textColor="@color/black"
                    android:fontFamily="@font/archive"
                    android:textSize="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <Button
                    android:id="@+id/button_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. START"
                    android:background="@drawable/green_button"
                    app:backgroundTint="@null"
                    android:textColor="@color/black"
                    android:fontFamily="@font/archive"
                    android:textSize="10dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/button_drop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <Button
                    android:id="@+id/button_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. RESET"
                    android:background="@drawable/green_button"
                    app:backgroundTint="@null"
                    android:textColor="@color/black"
                    android:fontFamily="@font/archive"
                    android:textSize="10dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/button_start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>