<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MazeView for displaying the maze -->
    <com.application.controller.maze.MazeView
        android:id="@+id/maze_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/obstacle_input_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TextView Label for Add Obstacles -->

    <!-- Buttons for obstacle input -->
    <TextView
        android:id="@+id/tv_add_obstacles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="528dp"
        android:padding="8dp"
        android:text="Add Obstacles"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/obstacle_input_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@android:color/holo_blue_light"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- X Entry -->


        <Spinner
            android:id="@+id/spinner_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/number_options"
            android:layout_weight="0.5" />

        <!-- Y Entry -->
        <Spinner
            android:id="@+id/spinner_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/number_options"
            android:layout_weight="0.5" />

        <!-- D Option -->
        <Spinner
            android:id="@+id/spinner_obstacle_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/obstacle_types"
            android:layout_weight="0.5" />

        <!-- Add Button -->
        <Button
            android:id="@+id/btn_add_obstacle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Buttons for movement -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/button_move_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up" />

        <Button
            android:id="@+id/button_move_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down" />

        <Button
            android:id="@+id/button_move_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left" />

        <Button
            android:id="@+id/button_move_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
