<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Button
            android:id="@+id/button_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return to Direct Control"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextCommunicationString1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="12dp"
            android:textColor="@color/black"
            android:hint="Enter your message here"
            android:background="@drawable/ic_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/receivedDataClearButton" />
        <TextView
            android:id="@+id/editTextCommunicationString2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="12dp"
            android:text="editTextCommunicationString2"
            android:background="@drawable/ic_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ScrollViewMessageLog" />
        <TextView
            android:id="@+id/editTextCommunicationString"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="12dp"
            android:text="editTextCommunicationString"
            android:background="@drawable/ic_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stringSendButton2" />
        <TextView
            android:id="@+id/textViewReceivedStrings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="12dp"
            android:textColor="@color/black"
           android:background="@drawable/ic_border"
            android:text="textViewReceivedStrings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_second" />
        <ScrollView
            android:id="@+id/ScrollViewMessageLog"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="12dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/stringSendButton1"
            >
        <TextView
            android:id="@+id/textViewMessageLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/ic_border"
            android:maxLines="10"
            android:scrollbars = "vertical"
            android:scrollbarStyle="insideInset"
            android:overScrollMode="always"
            android:text="textViewMessageLog"
            android:textIsSelectable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stringSendButton1" /></ScrollView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/stringSendButton1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextCommunicationString1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stringSendButton2"
            android:id="@+id/stringSendButton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextCommunicationString2"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stringSendButton"
            android:id="@+id/stringSendButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextCommunicationString"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Message"
            android:id="@+id/receivedDataClearButton"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewReceivedStrings"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Start"
            android:id="@+id/button_testStart"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stringSendButton"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewCommunicationFragLatestReceivedLabel"
            android:text="Latest Recieved Message"
            app:layout_constraintStart_toStartOf="@id/textViewReceivedStrings"
            app:layout_constraintBottom_toTopOf="@id/textViewReceivedStrings"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewCommunicationFragSendMessageLabel"
            android:text="Send Message"
            app:layout_constraintStart_toStartOf="@id/editTextCommunicationString1"
            app:layout_constraintBottom_toTopOf="@id/editTextCommunicationString1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewCommunicationFragLogLabel"
            android:text="Communication Log"
            app:layout_constraintStart_toStartOf="@id/ScrollViewMessageLog"
            app:layout_constraintBottom_toTopOf="@id/ScrollViewMessageLog"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>